; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
    br3ttb/PID@^1.2.1
    i-am-engineer/MT6701-arduino@^1.0.3
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    ; -D MT6701_DEBUG=1
    ; -D MT6701_I2C_ADDRESS=0x68
    ; -D MT6701_I2C_SDA=2
    ; -D MT6701_I2C_SCL=3
